<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Cred Issue Reporter Chrome Extension">
    <title>Privacy Policy - Cred Issue Reporter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px 60px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .content {
            padding: 40px 60px;
        }

        .meta {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            border-left: 4px solid #667eea;
        }

        .meta p {
            margin: 5px 0;
        }

        .meta strong {
            color: #667eea;
        }

        h2 {
            color: #667eea;
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 1.8em;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        h3 {
            color: #764ba2;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.4em;
        }

        h4 {
            color: #555;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        p {
            margin-bottom: 15px;
            text-align: justify;
        }

        ul, ol {
            margin-left: 30px;
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 8px;
        }

        .key-principles {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .principle-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .principle-card h4 {
            color: #667eea;
            margin-top: 0;
        }

        .highlight-box {
            background: #e3f2fd;
            border-left: 4px solid #2196F3;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .warning-box {
            background: #fff3e0;
            border-left: 4px solid #ff9800;
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #667eea;
            color: white;
            font-weight: 600;
        }

        tr:hover {
            background: #f5f5f5;
        }

        .checkmark {
            color: #4CAF50;
            font-weight: bold;
        }

        .crossmark {
            color: #f44336;
            font-weight: bold;
        }

        .toc {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 30px 0;
        }

        .toc h3 {
            margin-top: 0;
            color: #667eea;
        }

        .toc ul {
            list-style: none;
            margin-left: 0;
        }

        .toc a {
            color: #667eea;
            text-decoration: none;
        }

        .toc a:hover {
            text-decoration: underline;
        }

        footer {
            background: #333;
            color: white;
            padding: 30px 60px;
            text-align: center;
        }

        footer a {
            color: #667eea;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .content, header, footer {
                padding: 20px 30px;
            }

            header h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Privacy Policy</h1>
            <p>Cred Issue Reporter Chrome Extension</p>
        </header>

        <div class="content">
            <div class="meta">
                <p><strong>Last Updated:</strong> November 7, 2025</p>
                <p><strong>Effective Date:</strong> November 7, 2025</p>
                <p><strong>Version:</strong> 1.0.0</p>
            </div>

            <h2 id="introduction">Introduction</h2>
            <p>
                Cred Issue Reporter ("the Extension", "we", "our") is a Chrome extension designed to help developers and QA teams capture, annotate, and report bugs directly to their Redmine project management system. We are committed to protecting your privacy and being transparent about our data practices.
            </p>

            <div class="key-principles">
                <div class="principle-card">
                    <h4>✅ No Third-Party Data Collection</h4>
                    <p>We don't collect, store, or transmit any data to our servers</p>
                </div>
                <div class="principle-card">
                    <h4>✅ User Control</h4>
                    <p>You decide what data is included in bug reports</p>
                </div>
                <div class="principle-card">
                    <h4>✅ Transparency</h4>
                    <p>Pre-submission review shows exactly what will be sent</p>
                </div>
                <div class="principle-card">
                    <h4>✅ Direct Communication</h4>
                    <p>Data goes only to YOUR Redmine server</p>
                </div>
            </div>

            <h2 id="data-collection">1. Data Collection and Usage</h2>

            <h3>1.1 What Data We Collect</h3>
            <p>The Extension collects the following types of data <strong>ONLY when you actively create a bug report</strong>:</p>

            <h4>A. Screenshot Data</h4>
            <ul>
                <li><strong>What:</strong> Visual capture of the current browser tab</li>
                <li><strong>When:</strong> Only when you click "Capture Screenshot"</li>
                <li><strong>Storage:</strong> Temporarily in browser memory, then sent to your Redmine server</li>
                <li><strong>Retention:</strong> Cleared after report submission or 1 hour of inactivity</li>
            </ul>

            <h4>B. Page Information</h4>
            <ul>
                <li>Current webpage URL</li>
                <li>Page title</li>
                <li>Browser name and version</li>
                <li>Operating system information</li>
                <li>Screen resolution and viewport size</li>
                <li>Timestamp of capture</li>
            </ul>

            <h4>C. Network Activity (Optional - Can be disabled)</h4>
            <ul>
                <li>HTTP/HTTPS request URLs</li>
                <li>Request methods (GET, POST, etc.)</li>
                <li>Response status codes</li>
                <li>Request/response headers</li>
                <li>Failed request information</li>
            </ul>
            <div class="warning-box">
                <strong>Note:</strong> Network monitoring captures traffic from the webpage you're reporting on.
            </div>

            <h4>D. Console Logs (Optional - Can be disabled)</h4>
            <ul>
                <li>JavaScript console output (log, warn, error, info)</li>
                <li>Error messages and stack traces</li>
                <li>Timestamps of log entries</li>
            </ul>
            <div class="warning-box">
                <strong>Note:</strong> Console logs may inadvertently contain sensitive information from the webpage.
            </div>

            <h4>E. Browser Storage (Optional - Disabled by default)</h4>
            <ul>
                <li>LocalStorage contents</li>
                <li>SessionStorage contents</li>
                <li>Cookies</li>
            </ul>

            <h4>F. Redmine Credentials</h4>
            <ul>
                <li>Redmine server URL</li>
                <li>Redmine API key</li>
                <li>Default project preferences</li>
                <li><strong>Storage:</strong> Encrypted in Chrome's secure storage (chrome.storage.sync)</li>
            </ul>

            <h3>1.2 How We Use This Data</h3>
            <div class="highlight-box">
                <strong>Direct Use Only:</strong> All collected data is used exclusively for creating bug reports in YOUR Redmine server.
            </div>

            <p>Specifically:</p>
            <ol>
                <li>Screenshot + Annotations → Attached to Redmine issue as image file</li>
                <li>Page Information → Included in issue description for context</li>
                <li>Network Requests → Exported as HAR file, attached to issue</li>
                <li>Console Logs → Exported as text file, attached to issue</li>
                <li>Browser Storage → Included in technical data JSON file (if enabled)</li>
                <li>Redmine Credentials → Used to authenticate API requests to your server</li>
            </ol>

            <p><strong>We DO NOT:</strong></p>
            <ul>
                <li><span class="crossmark">❌</span> Send any data to our servers or third parties</li>
                <li><span class="crossmark">❌</span> Use data for analytics, tracking, or advertising</li>
                <li><span class="crossmark">❌</span> Share data with anyone except your designated Redmine server</li>
                <li><span class="crossmark">❌</span> Store data permanently (temporary memory only, cleared within 1 hour)</li>
            </ul>

            <h2 id="data-storage">2. Data Storage and Retention</h2>

            <h3>2.1 Local Storage</h3>
            <table>
                <tr>
                    <th>Type</th>
                    <th>Location</th>
                    <th>Retention</th>
                </tr>
                <tr>
                    <td>Settings Data</td>
                    <td>Chrome's encrypted sync storage</td>
                    <td>Until you uninstall or clear manually</td>
                </tr>
                <tr>
                    <td>Temporary Data</td>
                    <td>Browser memory (RAM)</td>
                    <td>Maximum 1 hour</td>
                </tr>
                <tr>
                    <td>Session Storage</td>
                    <td>Chrome's session storage</td>
                    <td>Until browser closes or submission</td>
                </tr>
            </table>

            <h3>2.2 No Server-Side Storage</h3>
            <div class="highlight-box">
                <strong>Important:</strong> We do NOT operate any servers or databases. All data handling occurs:
                <ol>
                    <li>Locally in your browser</li>
                    <li>In transit to your Redmine server (encrypted via HTTPS)</li>
                    <li>On your Redmine server (per your organization's policies)</li>
                </ol>
            </div>

            <h2 id="data-sharing">3. Data Sharing and Transmission</h2>

            <h3>3.1 Data Recipients</h3>
            <p><strong>Only One Recipient: Your Redmine Server</strong></p>
            <ul>
                <li>Data is transmitted ONLY to the Redmine server URL you configure</li>
                <li>Transmission uses secure HTTPS protocol</li>
                <li>Authentication via your personal API key</li>
                <li>No intermediate servers or proxies</li>
            </ul>

            <h3>3.2 Third-Party Services</h3>
            <p><strong>We Do NOT use:</strong></p>
            <ul>
                <li><span class="crossmark">❌</span> Analytics services (Google Analytics, etc.)</li>
                <li><span class="crossmark">❌</span> Crash reporting services</li>
                <li><span class="crossmark">❌</span> Advertising networks</li>
                <li><span class="crossmark">❌</span> Social media integration</li>
                <li><span class="crossmark">❌</span> Any external APIs except your Redmine server</li>
            </ul>

            <h2 id="user-control">4. User Control and Transparency</h2>

            <h3>4.1 Privacy Settings</h3>
            <p>You have complete control over data collection:</p>

            <table>
                <tr>
                    <th>Setting</th>
                    <th>Default</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td>Include Network Requests</td>
                    <td>ON</td>
                    <td>Capture HTTP/HTTPS traffic</td>
                </tr>
                <tr>
                    <td>Include Console Logs</td>
                    <td>ON</td>
                    <td>Capture JavaScript console output</td>
                </tr>
                <tr>
                    <td>Include LocalStorage Data</td>
                    <td>OFF</td>
                    <td>Capture browser storage</td>
                </tr>
                <tr>
                    <td>Include Cookies</td>
                    <td>OFF</td>
                    <td>Capture cookie data</td>
                </tr>
                <tr>
                    <td>Sanitize Sensitive Data</td>
                    <td>ON</td>
                    <td>Remove problematic characters</td>
                </tr>
            </table>

            <h3>4.2 Pre-Submission Review</h3>
            <div class="highlight-box">
                <strong>Transparency Guarantee:</strong> Before ANY data is sent to Redmine, you will see a review modal with tabs showing all data. You must explicitly click "Confirm & Submit" to proceed.
            </div>

            <h2 id="permissions">5. Permissions Explained</h2>

            <table>
                <tr>
                    <th>Permission</th>
                    <th>Purpose</th>
                </tr>
                <tr>
                    <td>activeTab</td>
                    <td>Access current tab to capture screenshots and page info</td>
                </tr>
                <tr>
                    <td>storage</td>
                    <td>Store Redmine credentials and preferences securely</td>
                </tr>
                <tr>
                    <td>tabs</td>
                    <td>Capture screenshots and create annotation tabs</td>
                </tr>
                <tr>
                    <td>webRequest</td>
                    <td>Monitor network requests for debugging context</td>
                </tr>
                <tr>
                    <td>scripting</td>
                    <td>Collect page information and console logs</td>
                </tr>
                <tr>
                    <td>tabCapture</td>
                    <td>Enable video recording of tab content</td>
                </tr>
                <tr>
                    <td>offscreen</td>
                    <td>Required for video recording functionality</td>
                </tr>
                <tr>
                    <td>&lt;all_urls&gt;</td>
                    <td>Monitor network requests on any page where you report bugs</td>
                </tr>
            </table>

            <h2 id="gdpr-rights">6. Your Rights (GDPR/CCPA Compliance)</h2>

            <table>
                <tr>
                    <th>Right</th>
                    <th>How to Exercise</th>
                </tr>
                <tr>
                    <td>Right to Access</td>
                    <td>View all data via pre-submission review modal</td>
                </tr>
                <tr>
                    <td>Right to Deletion</td>
                    <td>Uninstall extension to delete all locally stored data</td>
                </tr>
                <tr>
                    <td>Right to Data Portability</td>
                    <td>Export technical data as JSON files before submission</td>
                </tr>
                <tr>
                    <td>Right to Object</td>
                    <td>Disable specific data collection features in settings</td>
                </tr>
                <tr>
                    <td>Right to Rectification</td>
                    <td>Edit all data in review modal before submission</td>
                </tr>
            </table>

            <div class="highlight-box">
                <strong>Note:</strong> Since we don't store data on our servers, these rights are inherently built into the Extension's design. You have complete control over your data at all times.
            </div>

            <h2 id="compliance">7. Compliance Summary</h2>

            <table>
                <tr>
                    <th>Regulation</th>
                    <th>Status</th>
                    <th>Notes</th>
                </tr>
                <tr>
                    <td>GDPR</td>
                    <td><span class="checkmark">✅</span> Compliant</td>
                    <td>User control, transparency, data minimization</td>
                </tr>
                <tr>
                    <td>CCPA</td>
                    <td><span class="checkmark">✅</span> Compliant</td>
                    <td>No data sales, opt-out controls available</td>
                </tr>
                <tr>
                    <td>Chrome Web Store Policies</td>
                    <td><span class="checkmark">✅</span> Compliant</td>
                    <td>Transparent disclosure, justified permissions</td>
                </tr>
            </table>

            <h2 id="contact">8. Contact Information</h2>

            <p><strong>Extension Developer:</strong></p>
            <ul>
                <li><strong>GitHub Repository:</strong> <a href="https://github.com/prabhuvikas/Cap-screen">https://github.com/prabhuvikas/Cap-screen</a></li>
                <li><strong>Issue Tracker:</strong> <a href="https://github.com/prabhuvikas/Cap-screen/issues">https://github.com/prabhuvikas/Cap-screen/issues</a></li>
            </ul>

            <p><strong>For Privacy Concerns:</strong></p>
            <ul>
                <li>Open an issue on GitHub with label <code>privacy</code></li>
                <li>We aim to respond within 7 business days</li>
            </ul>

            <h2 id="changes">9. Changes to Privacy Policy</h2>

            <p>We may update this Privacy Policy to reflect changes in extension functionality, legal requirements, or user feedback.</p>

            <p><strong>How we notify you:</strong></p>
            <ul>
                <li>Update "Last Updated" date at the top</li>
                <li>Post notice in extension update notes</li>
                <li>Maintain version history on GitHub</li>
            </ul>

            <p><strong>Continued use of the Extension after changes constitutes acceptance of the updated policy.</strong></p>

            <h2 id="acknowledgment">10. Acknowledgment</h2>

            <div class="highlight-box">
                <p><strong>By installing and using Cred Issue Reporter, you acknowledge that you have read and understood this Privacy Policy and agree to its terms.</strong></p>
                <p>If you do not agree with this policy, please do not install or use the Extension.</p>
            </div>

        </div>

        <footer>
            <p>&copy; 2025 Cred Issue Reporter. All rights reserved.</p>
            <p>
                <a href="https://github.com/prabhuvikas/Cap-screen">GitHub</a> |
                <a href="https://github.com/prabhuvikas/Cap-screen/issues">Support</a> |
                <a href="https://github.com/prabhuvikas/Cap-screen/blob/main/README.md">Documentation</a>
            </p>
            <p style="margin-top: 15px; font-size: 0.9em; opacity: 0.8;">
                This privacy policy is provided in good faith to ensure transparency and user trust.<br>
                We are committed to protecting your privacy and handling data responsibly.
            </p>
        </footer>
    </div>
</body>
</html>
