name: Automated Release Workflow

on:
  pull_request:
    types: [closed]
    branches:
      - main

jobs:
  release:
    # Only run if PR was merged (not just closed)
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    permissions:
      contents: write
      pull-requests: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Detect version bump type
        id: version_type
        run: |
          LABELS='${{ toJson(github.event.pull_request.labels.*.name) }}'
          echo "Labels: $LABELS"

          if echo "$LABELS" | grep -q "version:major"; then
            echo "type=major" >> $GITHUB_OUTPUT
            echo "Detected: MAJOR version bump"
          elif echo "$LABELS" | grep -q "version:minor"; then
            echo "type=minor" >> $GITHUB_OUTPUT
            echo "Detected: MINOR version bump"
          else
            echo "type=patch" >> $GITHUB_OUTPUT
            echo "Detected: PATCH version bump (default)"
          fi

      - name: Bump version
        id: bump_version
        run: |
          node .github/scripts/bump-version.js ${{ steps.version_type.outputs.type }}
          NEW_VERSION=$(node -p "require('./manifest.json').version")
          echo "version=$NEW_VERSION" >> $GITHUB_OUTPUT
          echo "New version: $NEW_VERSION"

      - name: Update CHANGELOG
        run: |
          node .github/scripts/generate-changelog.js \
            "${{ steps.bump_version.outputs.version }}" \
            "${{ github.event.pull_request.title }}" \
            "${{ github.event.pull_request.body }}" \
            "${{ github.event.pull_request.number }}" \
            "${{ github.event.pull_request.user.login }}"

      - name: Build extension zip
        id: build
        run: |
          node .github/scripts/build-extension.js
          ZIP_FILE="Cap-screen-v${{ steps.bump_version.outputs.version }}.zip"
          echo "zip_file=$ZIP_FILE" >> $GITHUB_OUTPUT
          echo "Built: $ZIP_FILE"

      - name: Upload to Google Drive
        id: upload_drive
        env:
          GOOGLE_DRIVE_CREDENTIALS: ${{ secrets.GOOGLE_DRIVE_CREDENTIALS }}
          GOOGLE_DRIVE_FOLDER_ID: ${{ secrets.GOOGLE_DRIVE_FOLDER_ID }}
          DEBUG: 'true'
        run: |
          echo "=== Debug Info ==="
          echo "Folder ID length: ${#GOOGLE_DRIVE_FOLDER_ID}"
          echo "Credentials length: ${#GOOGLE_DRIVE_CREDENTIALS}"
          echo "==================="
          node .github/scripts/upload-to-drive.js \
            "${{ steps.build.outputs.zip_file }}" \
            "${{ steps.bump_version.outputs.version }}"
          DRIVE_LINK=$(cat drive-link.txt)
          echo "drive_link=$DRIVE_LINK" >> $GITHUB_OUTPUT
          echo "Google Drive link: $DRIVE_LINK"

      - name: Create Redmine news
        env:
          REDMINE_API_KEY: ${{ secrets.REDMINE_API_KEY }}
          REDMINE_SERVER_URL: ${{ secrets.REDMINE_SERVER_URL }}
          REDMINE_PROJECT_ID: ${{ secrets.REDMINE_PROJECT_ID }}
        run: |
          node .github/scripts/create-redmine-news.js \
            "${{ steps.bump_version.outputs.version }}" \
            "${{ steps.upload_drive.outputs.drive_link }}"

      - name: Commit version changes
        run: |
          git add manifest.json CHANGELOG.md Cap-screen-v${{ steps.bump_version.outputs.version }}.zip
          git commit -m "chore: release v${{ steps.bump_version.outputs.version }} [skip ci]

          Auto-generated by release workflow
          PR #${{ github.event.pull_request.number }}: ${{ github.event.pull_request.title }}"

          git push origin main --force-with-lease

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ steps.bump_version.outputs.version }}
          name: "Release v${{ steps.bump_version.outputs.version }}"
          body: |
            ## 🚀 Cred Issue Reporter v${{ steps.bump_version.outputs.version }}

            ### Changes
            ${{ github.event.pull_request.title }}

            ${{ github.event.pull_request.body }}

            ### Downloads
            - 📦 [Chrome Extension ZIP](${{ steps.upload_drive.outputs.drive_link }})
            - 📝 [View on Redmine](${{ secrets.REDMINE_SERVER_URL }}/projects/${{ secrets.REDMINE_PROJECT_ID }}/news)

            ---
            Merged PR #${{ github.event.pull_request.number }} by @${{ github.event.pull_request.user.login }}
          files: |
            ${{ steps.build.outputs.zip_file }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Summary
        run: |
          echo "## 🎉 Release Complete!" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Version:** v${{ steps.bump_version.outputs.version }}" >> $GITHUB_STEP_SUMMARY
          echo "**Type:** ${{ steps.version_type.outputs.type }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### 📦 Artifacts" >> $GITHUB_STEP_SUMMARY
          echo "- Extension ZIP: \`${{ steps.build.outputs.zip_file }}\`" >> $GITHUB_STEP_SUMMARY
          echo "- Google Drive: [${{ steps.upload_drive.outputs.drive_link }}](${{ steps.upload_drive.outputs.drive_link }})" >> $GITHUB_STEP_SUMMARY
          echo "- GitHub Release: [v${{ steps.bump_version.outputs.version }}](https://github.com/${{ github.repository }}/releases/tag/v${{ steps.bump_version.outputs.version }})" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### 📝 Updates" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ manifest.json version bumped" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ CHANGELOG.md updated" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ Extension built and uploaded to Google Drive" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ Redmine news created" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ GitHub release created" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ Changes committed to main branch" >> $GITHUB_STEP_SUMMARY
