* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f5f5f5;
  color: #1a1a1a;
  min-height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
header {
  background-color: #ffffff;
  color: #1a1a1a;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #e5e5e5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  flex-shrink: 0;
}

header h1 {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.01em;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.icon-btn {
  background: #f5f5f5;
  border: 1px solid #e5e5e5;
  font-size: 14px;
  cursor: pointer;
  padding: 8px 16px;
  color: #1a1a1a;
  transition: all 0.2s;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.icon-btn:hover {
  background-color: #e5e5e5;
  border-color: #d0d0d0;
}

/* Main Content */
main {
  flex: 1;
  overflow: hidden;
}

.section {
  display: none;
  height: 100%;
}

.section.active {
  display: flex;
  flex-direction: column;
}

.section-header {
  padding: 12px 20px;
  background: #ffffff;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.section-header h2 {
  font-size: 12px;
  color: #666;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Buttons */
.btn {
  padding: 8px 16px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  background-color: #ffffff;
  color: #3c4043;
}

.btn:hover {
  background-color: #f8f9fa;
  border-color: #dadce0;
}

.btn:active {
  background-color: #e8eaed;
}

.btn-primary {
  background-color: #1a73e8;
  color: #fff;
  border-color: #1a73e8;
}

.btn-primary:hover {
  background-color: #1765cc;
  border-color: #1765cc;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background-color: #ffffff;
  color: #3c4043;
  border-color: #dadce0;
}

.btn-secondary:hover {
  background-color: #f8f9fa;
  border-color: #dadce0;
}

.btn-small {
  padding: 4px 10px;
  font-size: 11px;
  border-radius: 4px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.button-group {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  justify-content: center;
}

/* Annotation Section Layout */
.content-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Screenshots sidebar on the left */
.screenshots-sidebar {
  width: 280px;
  background: #ffffff;
  border-right: 1px solid #e5e5e5;
  padding: 12px;
  overflow-y: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

/* Main canvas area with toolbar at bottom */
.canvas-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.canvas-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background: #fafafa;
  overflow: auto;
}

.canvas-container {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background: #fafafa;
  overflow: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-height: 100%;
  max-width: 100%;
  background-color: #fff;
  background-image:
    linear-gradient(45deg, #f0f0f0 25%, transparent 25%),
    linear-gradient(-45deg, #f0f0f0 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #f0f0f0 75%),
    linear-gradient(-45deg, transparent 75%, #f0f0f0 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#annotationCanvas {
  display: block;
  cursor: crosshair; /* Default cursor for drawing tools (pen, rectangle, circle, arrow, blackout) */
  max-width: 100%;
  max-height: calc(100vh - 250px);
  transition: transform 0.2s ease;
}

#annotationCanvas.move-cursor {
  cursor: move !important;
}

#annotationCanvas.grab-cursor {
  cursor: grab !important;
}

#annotationCanvas.grabbing-cursor {
  cursor: grabbing !important;
}

#annotationCanvas.text-cursor {
  cursor: text !important;
}

#annotationCanvas.pan-cursor {
  cursor: grab !important;
}

#annotationCanvas.crop-cursor {
  cursor: crosshair !important;
}

/* Annotation toolbar at bottom */
.annotation-toolbar-bottom {
  background: #f9f9f9;
  border-top: 1px solid #dadce0;
  padding: 6px 12px;
  flex-shrink: 0;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.05);
}

.toolbar-section-horizontal {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.tool-group {
  display: flex;
  flex-direction: row;
  gap: 0;
  padding: 0;
}

.tool-group-label {
  font-size: 10px;
  font-weight: 500;
  color: #5f6368;
  letter-spacing: 0.3px;
  text-align: center;
  padding: 0 4px;
  margin-bottom: 2px;
}

.tool-grid-horizontal {
  display: flex;
  gap: 1px;
  background: #ffffff;
  border-radius: 4px;
  padding: 1px;
  border: 1px solid #dadce0;
}

.tool-controls-horizontal {
  display: flex;
  gap: 6px;
  align-items: center;
}

.control-group {
  display: flex;
  align-items: center;
  gap: 4px;
}

.control-group label {
  font-size: 10px;
  color: #5f6368;
  font-weight: 500;
  white-space: nowrap;
}

.control-group input[type="color"] {
  width: 28px;
  height: 28px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  cursor: pointer;
  padding: 2px;
  transition: border-color 0.2s ease;
}

.control-group input[type="color"]:hover {
  border-color: #5f6368;
}

.control-group input[type="range"] {
  width: 80px;
  accent-color: #1967d2;
}

.width-selector {
  padding: 2px 4px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  background: #ffffff;
  color: #3c4043;
  font-size: 11px;
  cursor: pointer;
  outline: none;
  transition: border-color 0.2s ease;
  min-width: 50px;
}

.width-selector:hover {
  border-color: #5f6368;
}

.width-selector:focus {
  border-color: #1a73e8;
}

.tool-actions-horizontal {
  display: flex;
  gap: 3px;
}

.zoom-controls-horizontal {
  display: flex;
  gap: 3px;
  align-items: center;
}

.zoom-level-display {
  min-width: 45px;
  text-align: center;
  font-weight: 500;
  color: #5f6368;
  font-size: 11px;
  padding: 3px 6px;
  background: #ffffff;
  border: 1px solid #dadce0;
  border-radius: 4px;
}

.crop-controls-horizontal {
  display: flex;
  gap: 3px;
  align-items: center;
}

.toolbar-divider {
  width: 1px;
  height: 24px;
  background: #dadce0;
  align-self: center;
  margin: 0 2px;
}

/* Sidebar */
.sidebar {
  width: 320px;
  background: #ffffff;
  border-left: 1px solid #e5e5e5;
  padding: 12px;
  overflow-y: auto;
  flex-shrink: 0;
}

.toolbar-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

.toolbar-section h3 {
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1a1a1a;
  flex-shrink: 0;
}

.tool-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-bottom: 16px;
}

.tool-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  padding: 6px 8px;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s;
  min-width: 32px;
}

/* Horizontal toolbar specific styles */
.tool-grid-horizontal .tool-btn {
  padding: 6px;
  gap: 0;
  min-width: 32px;
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tool-grid-horizontal .tool-icon {
  font-size: 16px;
  line-height: 1;
}

.tool-grid-horizontal .tool-label {
  display: none;
}

.tool-btn:hover {
  background-color: #e8eaed;
  border: none;
  transform: none;
  box-shadow: none;
}

.tool-btn.active {
  background-color: #d3e3fd;
  color: #1967d2;
  border: none;
  box-shadow: none;
}

.tool-btn.active .tool-label {
  color: #1967d2;
  font-weight: 600;
}

.tool-icon {
  font-size: 16px;
  line-height: 1;
}

.tool-label {
  font-size: 9px;
  font-weight: 500;
  line-height: 1;
}

.tool-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 16px;
  padding: 10px;
  background: #fafafa;
  border-radius: 4px;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* Horizontal toolbar control group */
.tool-controls-horizontal .control-group {
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.tool-controls-horizontal .control-group label {
  font-size: 12px;
  white-space: nowrap;
}

.control-group label {
  font-size: 13px;
  font-weight: 500;
  color: #555;
}

#colorPicker {
  width: 100%;
  height: 44px;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
}

/* Horizontal toolbar color picker */
.tool-controls-horizontal #colorPicker {
  width: 50px;
  height: 36px;
}

#lineWidth {
  width: 100%;
}

/* Horizontal toolbar line width */
.tool-controls-horizontal #lineWidth {
  width: 120px;
}

.tool-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Report Section Layout */
.report-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.form-container {
  flex: 1;
  padding: 16px 20px;
  overflow-y: auto;
  background: #ffffff;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  max-width: 1200px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #555;
  font-size: 12px;
}

.form-group input[type="text"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
  font-family: inherit;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group textarea {
  resize: vertical;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: normal;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 6px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.form-actions {
  grid-column: 1 / -1;
  display: flex;
  gap: 10px;
  margin-top: 16px;
  justify-content: flex-end;
}

/* Preview Container */
.preview-container {
  width: 400px;
  background: #fafafa;
  border-left: 1px solid #e5e5e5;
  padding: 12px;
  overflow-y: auto;
  flex-shrink: 0;
}

.preview-container h3 {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1a1a1a;
}

.screenshot-preview {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
}

.screenshot-preview img {
  width: 100%;
  display: block;
}

.screenshot-preview-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 600px;
  overflow-y: auto;
  padding: 2px;
}

.screenshot-preview-item {
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
}

.screenshot-preview-item img {
  width: 100%;
  display: block;
}

.screenshot-preview-label {
  padding: 6px 10px;
  background: #f5f5f5;
  font-size: 12px;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #ddd;
}

/* Status Messages */
.status-message {
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  margin-top: 12px;
}

.status-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status-message.info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.status-message:empty {
  display: none;
}

/* Success/Error/Loading Containers */
.success-container,
.error-container,
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 40px 30px;
  text-align: center;
}

.success-icon,
.error-icon {
  font-size: 60px;
  margin-bottom: 16px;
}

.success-icon {
  color: #28a745;
}

.error-icon {
  color: #dc3545;
}

.success-container h2,
.error-container h2,
.loading-container h2 {
  font-size: 18px;
  margin-bottom: 12px;
  color: #2c3e50;
  font-weight: 600;
}

.success-container p,
.error-container p,
.loading-container p {
  color: #666;
  margin-bottom: 16px;
  font-size: 13px;
}

#issueLink {
  margin: 12px 0;
  padding: 10px 12px;
  background-color: #e3f2fd;
  border-radius: 4px;
  font-size: 13px;
}

#issueLink a {
  color: #1976d2;
  text-decoration: none;
  font-weight: 500;
}

#issueLink a:hover {
  text-decoration: underline;
}

/* Spinner */
.spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #fff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
}

.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin-bottom: 24px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hidden {
  display: none !important;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal.hidden {
  display: none;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
}

.modal-content {
  position: relative;
  background-color: #ffffff;
  border-radius: 12px;
  width: 90%;
  max-width: 900px;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 14px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0;
}

.modal-body {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.modal-footer {
  padding: 14px 20px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.review-description {
  color: #666;
  font-size: 12px;
  margin-bottom: 12px;
}

/* Tabs */
.tab-nav {
  display: flex;
  gap: 4px;
  border-bottom: 2px solid #e5e5e5;
  margin-bottom: 16px;
}

.tab-btn {
  padding: 10px 16px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  color: #666;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.tab-btn:hover {
  color: #1a1a1a;
  background-color: #fafafa;
}

.tab-btn.active {
  color: #1a1a1a;
  border-bottom-color: #1a1a1a;
  font-weight: 600;
}

.tab-content {
  min-height: 300px;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.tab-info {
  color: #666;
  font-size: 11px;
  margin-bottom: 12px;
}

/* Review Sections */
.review-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.review-item {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 12px;
  padding: 10px;
  background-color: #fafafa;
  border-radius: 6px;
}

.review-item.full-width {
  grid-template-columns: 1fr;
}

.review-item label {
  font-size: 11px;
  font-weight: 500;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.code-block {
  background-color: #f5f5f5;
  padding: 14px;
  border-radius: 6px;
  font-size: 12px;
  color: #1a1a1a;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  line-height: 1.6;
}

.review-image {
  max-width: 100%;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
}

.data-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 450px;
  overflow-y: auto;
}

.data-item {
  padding: 10px;
  background-color: #fafafa;
  border-radius: 6px;
  font-size: 13px;
}

.data-item-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.data-item-url {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  color: #1a1a1a;
  word-break: break-all;
  font-weight: 500;
}

.data-item-method {
  color: #666;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.data-item-badge {
  display: inline-block;
  background-color: #e3f2fd;
  color: #1976d2;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  margin-right: 8px;
}

.data-item-type {
  display: inline-block;
  background-color: #f5f5f5;
  color: #666;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  margin-left: 8px;
  text-transform: lowercase;
}

.data-item-status {
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 4px;
  background-color: #e5e5e5;
  color: #666;
}

.data-item-status.success {
  background-color: #d4edda;
  color: #155724;
}

.data-item-status.error {
  background-color: #f8d7da;
  color: #721c24;
}

.data-item-status.warning {
  background-color: #fff3cd;
  color: #856404;
}

.data-item-details {
  margin-top: 8px;
  font-size: 11px;
  color: #666;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.data-item-details span {
  padding: 2px 8px;
  background-color: #f0f0f0;
  border-radius: 4px;
}

.console-item {
  padding: 10px 12px;
  background-color: #fafafa;
  border-radius: 6px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
  font-size: 12px;
}

.console-item.error {
  background-color: #fff5f5;
  border-left: 4px solid #e53e3e;
}

.console-item.warn {
  background-color: #fffaf0;
  border-left: 4px solid #dd6b20;
}

.console-item.info {
  background-color: #f0f9ff;
  border-left: 4px solid #3182ce;
}

.console-timestamp {
  color: #999;
  font-size: 11px;
  margin-bottom: 6px;
}

.console-message {
  color: #1a1a1a;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Review Modal Editable Fields */
.review-select,
.review-input,
.review-textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  background-color: #ffffff;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.review-select:focus,
.review-input:focus,
.review-textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.review-textarea {
  resize: vertical;
  min-height: 140px;
  font-family: inherit;
  line-height: 1.6;
}

.review-item.full-width .review-textarea {
  margin-top: 10px;
}

/* Info Section Styles */
.info-section {
  margin-bottom: 16px;
  padding: 12px;
  background-color: #f9f9f9;
  border-radius: 6px;
  border-left: 4px solid #2196F3;
}

.info-section h4 {
  margin: 0 0 10px 0;
  font-size: 13px;
  color: #333;
  font-weight: 600;
}

.info-item {
  padding: 8px 0;
  font-size: 13px;
  color: #333;
  line-height: 1.6;
}

.info-item strong {
  color: #666;
  font-weight: 600;
  margin-right: 10px;
  min-width: 150px;
  display: inline-block;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d0d0d0;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b0b0b0;
}

/* Screenshots Management Section */
.screenshots-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

.screenshots-section > .btn {
  flex-shrink: 0;
  width: 100%;
  margin-bottom: 12px;
}

.screenshots-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 500px;
  overflow-y: scroll;
  padding: 4px;
  padding-right: 8px;
}

.screenshot-item {
  position: relative;
  border: 2px solid #e5e5e5;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s;
  background: #fff;
  flex-shrink: 0;
}

.screenshot-item:hover {
  border-color: #2196F3;
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.2);
}

.screenshot-item.active {
  border-color: #2196F3;
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.15);
}

.screenshot-item-content {
  display: flex;
  flex-direction: column;
  padding: 8px;
}

.screenshot-thumbnail {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
  background: #f5f5f5;
  flex-shrink: 0;
}

.video-thumbnail {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.video-player-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

.screenshot-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  gap: 8px;
  font-size: 12px;
  color: #666;
}

.screenshot-number {
  font-weight: 600;
  color: #2196F3;
}

.screenshot-name-input {
  flex: 1;
  font-size: 12px;
  font-weight: 600;
  color: #2196F3;
  background: transparent;
  border: 1px solid transparent;
  padding: 4px 6px;
  border-radius: 4px;
  transition: all 0.2s;
  outline: none;
}

.screenshot-name-input:hover {
  background: rgba(33, 150, 243, 0.05);
  border-color: rgba(33, 150, 243, 0.2);
}

.screenshot-name-input:focus {
  background: white;
  border-color: #2196F3;
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1);
}

.screenshot-delete {
  background: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 11px;
  cursor: pointer;
  transition: background 0.2s;
}

.screenshot-delete:hover {
  background: #d32f2f;
}

.screenshots-count {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
  text-align: center;
}

/* Selected Files List */
.selected-files-list {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.selected-file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  background: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  font-size: 13px;
  transition: all 0.2s;
}

.selected-file-item:hover {
  background: #f0f0f0;
  border-color: #d0d0d0;
}

.file-info {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
  min-width: 0;
}

.file-icon {
  font-size: 18px;
  flex-shrink: 0;
}

.file-details {
  flex: 1;
  min-width: 0;
}

.file-name {
  font-weight: 500;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size {
  font-size: 11px;
  color: #666;
  margin-top: 2px;
}

.file-remove-btn {
  background: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 11px;
  cursor: pointer;
  transition: background 0.2s;
  flex-shrink: 0;
}

.file-remove-btn:hover {
  background: #d32f2f;
}

.document-item {
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  margin-bottom: 8px;
}

.document-item-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 4px;
}

.document-icon {
  font-size: 20px;
}

.document-name {
  font-weight: 600;
  color: #333;
  font-size: 13px;
  word-break: break-word;
}

.document-details {
  display: flex;
  gap: 16px;
  font-size: 11px;
  color: #666;
  margin-left: 30px;
}

.document-type,
.document-size {
  display: flex;
  align-items: center;
  gap: 4px;
}
