<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cred Issue Reporter</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700;800&family=IBM+Plex+Sans:wght@200;300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header>
      <h1>Cred Issue Reporter</h1>
      <button id="settingsBtn" class="icon-btn" title="Settings">
        ⚙️
      </button>
    </header>

    <!-- Main Content -->
    <main id="mainContent">
      <!-- Step 1: Capture Screenshot -->
      <section id="captureSection" class="section active">
        <div class="welcome-header">
          <h2>Create Issue Report</h2>
          <p class="welcome-text">Choose how you want to capture the issue</p>
        </div>

        <div class="capture-options">
          <!-- Screenshot Options -->
          <div class="capture-card">
            <div class="card-icon">📸</div>
            <h3>Take Screenshot</h3>
            <p class="card-description">Capture a screenshot with annotation tools</p>
            <div class="card-buttons">
              <button id="captureCurrentTab" class="btn btn-primary btn-block">
                📸 Capture Current Tab
              </button>
              <button id="captureScreenshot" class="btn btn-secondary btn-block">
                🖥️ Choose What to Capture
              </button>
            </div>
            <p class="card-hint">Quick capture for current tab, or choose any tab/window/screen</p>
          </div>

          <!-- Video Recording Option -->
          <div class="capture-card">
            <div class="card-icon">🎥</div>
            <h3>Record Video</h3>
            <p class="card-description">Record screen activity to demonstrate the issue. Choose what to capture: current tab, browser window, entire screen, or any application.</p>
            <button id="startRecording" class="btn btn-primary btn-block">
              🎥 Start Video Recording
            </button>
            <p class="card-hint">Browser will show a picker to choose what to record. Stop by clicking the browser's "Stop Sharing" button.</p>
          </div>
        </div>

        <div id="recordingStatus" class="status-message"></div>
        <div id="captureStatus" class="status-message"></div>
      </section>

      <!-- Step 2: Annotate Screenshot -->
      <section id="annotateSection" class="section hidden">
        <h2>2. Annotate Screenshot</h2>

        <div class="canvas-container">
          <canvas id="annotationCanvas"></canvas>
        </div>

        <div class="toolbar">
          <div class="tool-group">
            <button class="tool-btn active" data-tool="pen" title="Pen">
              ✏️
            </button>
            <button class="tool-btn" data-tool="rectangle" title="Rectangle">
              ▭
            </button>
            <button class="tool-btn" data-tool="circle" title="Circle">
              ⭕
            </button>
            <button class="tool-btn" data-tool="arrow" title="Arrow">
              ➜
            </button>
            <button class="tool-btn" data-tool="blackout" title="Blackout/Redact">
              ⬛
            </button>
            <button class="tool-btn" data-tool="text" title="Text">
              T
            </button>
          </div>

          <div class="tool-group">
            <label for="colorPicker" class="color-picker-label">Color:</label>
            <input type="color" id="colorPicker" value="#ff0000">
          </div>

          <div class="tool-group">
            <label for="lineWidth">Width:</label>
            <input type="range" id="lineWidth" min="1" max="10" value="3">
            <span id="lineWidthValue">3</span>
          </div>

          <div class="tool-group">
            <button id="undoBtn" class="btn btn-small" title="Undo">
              ↶ Undo
            </button>
            <button id="redoBtn" class="btn btn-small" title="Redo">
              ↷ Redo
            </button>
            <button id="clearAnnotations" class="btn btn-small" title="Clear All">
              🗑️ Clear
            </button>
          </div>
        </div>

        <div class="button-group">
          <button id="continueToReport" class="btn btn-primary">
            Continue to Report →
          </button>
          <button id="retakeScreenshot" class="btn btn-secondary">
            ← Retake Screenshot
          </button>
        </div>
      </section>

      <!-- Step 3: Fill Issue Report -->
      <section id="reportSection" class="section hidden">
        <h2>3. Issue Details</h2>

        <form id="bugReportForm">
          <div class="form-group">
            <label for="project">Project *</label>
            <select id="project" required>
              <option value="">-- Select Project --</option>
            </select>
          </div>

          <div class="form-group">
            <label for="tracker">Tracker *</label>
            <select id="tracker" required>
              <option value="">-- Select Tracker --</option>
            </select>
          </div>

          <div class="form-group">
            <label for="subject">Subject *</label>
            <input type="text" id="subject" placeholder="Brief description of the issue" required>
          </div>

          <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" rows="5" placeholder="Detailed description of the bug"></textarea>
          </div>

          <div class="form-group">
            <label for="priority">Priority *</label>
            <select id="priority" required>
              <option value="">-- Select Priority --</option>
            </select>
          </div>

          <div class="form-group">
            <label for="assignee">Assignee *</label>
            <select id="assignee" required>
              <option value="">-- Select Assignee --</option>
            </select>
          </div>

          <div class="form-group">
            <label for="category">Category</label>
            <select id="category">
              <option value="">-- No Category --</option>
            </select>
          </div>

          <div class="form-group">
            <label for="version">Target Version</label>
            <select id="version">
              <option value="">-- No Version --</option>
            </select>
          </div>

          <div class="form-group">
            <label for="stepsToReproduce">Steps to Reproduce</label>
            <textarea id="stepsToReproduce" rows="4" placeholder="1. Go to...\n2. Click on...\n3. Observe..."></textarea>
          </div>

          <div class="form-group">
            <label for="expectedBehavior">Expected Behavior</label>
            <textarea id="expectedBehavior" rows="3" placeholder="What should happen?"></textarea>
          </div>

          <div class="form-group">
            <label for="actualBehavior">Actual Behavior</label>
            <textarea id="actualBehavior" rows="3" placeholder="What actually happened?"></textarea>
          </div>

          <div class="form-group checkbox-group">
            <label>
              <input type="checkbox" id="attachTechnicalData" checked>
              <span>Attach technical data (page info, network requests, console logs)</span>
            </label>
          </div>

          <!-- Tab Selector for Multi-Tab Capture -->
          <div class="form-group" id="tabSelectorGroup">
            <label>
              <input type="checkbox" id="captureFromOtherTabs">
              <span>Capture HAR & console logs from other tabs</span>
            </label>
            <div id="tabSelectorContainer" class="tab-selector hidden" style="margin-top: 10px; margin-left: 24px;">
              <p class="tab-selector-hint" style="font-size: 12px; color: #666; margin-bottom: 8px;">
                Select tabs to include network requests and console logs:
              </p>
              <div id="tabList" class="tab-list"></div>
              <div id="tabSelectorStatus" class="status-message" style="margin-top: 8px; font-size: 11px;"></div>
            </div>
          </div>

          <div class="button-group">
            <button type="submit" id="submitBtn" class="btn btn-primary">
              <span class="btn-text">Submit Issue Report</span>
              <span class="spinner hidden"></span>
            </button>
            <button type="button" id="backToAnnotate" class="btn btn-secondary">
              ← Back to Annotations
            </button>
          </div>

          <div id="submitStatus" class="status-message"></div>
        </form>
      </section>

      <!-- Success Section -->
      <section id="successSection" class="section hidden">
        <div class="success-container">
          <div class="success-icon">✓</div>
          <h2>Issue Submitted!</h2>
          <p>Your issue has been successfully submitted to Redmine.</p>
          <div id="issueLink"></div>
          <div class="button-group">
            <button id="createAnother" class="btn btn-primary">
              Create Another Report
            </button>
            <button id="closePopup" class="btn btn-secondary">
              Close
            </button>
          </div>
        </div>
      </section>

      <!-- Error/No Configuration Section -->
      <section id="noConfigSection" class="section hidden">
        <div class="info-container">
          <div class="info-icon">⚠️</div>
          <h2>Configuration Required</h2>
          <p>Please configure your Redmine server settings before creating issue reports.</p>
          <button id="openSettings" class="btn btn-primary">
            Open Settings
          </button>
        </div>
      </section>
    </main>

    <!-- Review Modal -->
    <div id="reviewModal" class="modal hidden">
      <div class="modal-overlay" id="modalOverlay"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h2>Review & Edit Before Submission</h2>
          <button id="closeReviewModal" class="icon-btn">✕</button>
        </div>

        <div class="modal-body">
          <p class="review-description">Review and edit all information below. All changes will be included in the submission to Redmine.</p>

          <!-- Tab Navigation -->
          <div class="tab-nav">
            <button class="tab-btn active" data-tab="formData">Issue Details</button>
            <button class="tab-btn" data-tab="media">Media</button>
            <button class="tab-btn" data-tab="pageInfo">Page Info</button>
            <button class="tab-btn" data-tab="network">Network (<span id="networkCount">0</span>)</button>
            <button class="tab-btn" data-tab="console">Console (<span id="consoleCount">0</span>)</button>
          </div>

          <!-- Tab Content -->
          <div class="tab-content">
            <!-- Issue Details Tab -->
            <div id="formDataTab" class="tab-pane active">
              <div class="review-section">
                <p class="review-description" style="margin-bottom: 16px; color: #4CAF50;">✏️ You can edit any field below before submitting</p>
                <div class="review-item">
                  <label for="reviewProjectSelect">Project: *</label>
                  <select id="reviewProjectSelect" class="review-select" required></select>
                </div>
                <div class="review-item">
                  <label for="reviewTrackerSelect">Issue Type: *</label>
                  <select id="reviewTrackerSelect" class="review-select" required></select>
                </div>
                <div class="review-item">
                  <label for="reviewSubjectInput">Title: *</label>
                  <input type="text" id="reviewSubjectInput" class="review-input" required placeholder="Enter issue title">
                </div>
                <div class="review-item">
                  <label for="reviewPrioritySelect">Priority: *</label>
                  <select id="reviewPrioritySelect" class="review-select" required></select>
                </div>
                <div class="review-item">
                  <label for="reviewAssigneeSelect">Assignee: *</label>
                  <select id="reviewAssigneeSelect" class="review-select" required>
                    <option value="">-- Select Assignee --</option>
                  </select>
                </div>
                <div class="review-item full-width">
                  <label for="reviewDescriptionText">Description: *</label>
                  <textarea id="reviewDescriptionText" class="review-textarea" rows="10" required placeholder="Enter description"></textarea>
                </div>
              </div>
            </div>

            <!-- Media Tab (Screenshots and Videos) -->
            <div id="mediaTab" class="tab-pane">
              <div class="review-section">
                <!-- Content will be dynamically populated with screenshots and videos -->
              </div>
            </div>

            <!-- Page Info Tab -->
            <div id="pageInfoTab" class="tab-pane">
              <div class="review-section">
                <pre id="reviewPageInfo" class="code-block"></pre>
              </div>
            </div>

            <!-- Network Tab -->
            <div id="networkTab" class="tab-pane">
              <div class="review-section">
                <p class="tab-info"><span id="networkCountText">0</span> network requests captured</p>
                <p class="tab-info" style="color: #4CAF50; font-size: 12px;">📎 Will be attached as HAR file (network-requests-*.har)</p>
                <div id="reviewNetwork" class="data-list"></div>
              </div>
            </div>

            <!-- Console Tab -->
            <div id="consoleTab" class="tab-pane">
              <div class="review-section">
                <p class="tab-info"><span id="consoleCountText">0</span> console logs captured</p>
                <p class="tab-info" style="color: #4CAF50; font-size: 12px;">📎 Will be attached as text file (console-logs-*.txt)</p>
                <div id="reviewConsole" class="data-list"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button id="cancelSubmit" class="btn btn-secondary">Cancel</button>
          <button id="confirmSubmit" class="btn btn-primary">
            <span class="btn-text">Confirm & Submit</span>
            <span class="spinner hidden"></span>
          </button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <small>Cred Issue Reporter v2.1.1</small>
    </footer>
  </div>

  <script src="../lib/utils.js"></script>
  <script src="../lib/redmine-api.js"></script>
  <script src="../content/annotator.js"></script>
  <script src="popup.js"></script>
</body>
</html>
