<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Annotate Media - Cred Issue Reporter</title>
  <link rel="stylesheet" href="annotate.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header>
      <h1>Cred Issue Reporter - Annotate & Submit</h1>
      <div class="header-actions">
        <button id="helpBtn" class="icon-btn" title="Help & User Guide">
          ❓ Help
        </button>
        <button id="settingsBtn" class="icon-btn" title="Settings">
          ⚙️ Settings
        </button>
        <button id="closeTab" class="icon-btn" title="Close">
          ✕ Close
        </button>
      </div>
    </header>

    <!-- Main Content -->
    <main id="mainContent">
      <!-- Step 1: Annotate Screenshot -->
      <section id="annotateSection" class="section active">
        <div class="section-header">
          <h2>1. Annotate Screenshot</h2>
          <button id="continueToReport" class="btn btn-primary">
            Continue to Report →
          </button>
        </div>

        <div class="content-wrapper">
          <!-- Screenshots sidebar on the left -->
          <div class="screenshots-sidebar">
            <div class="toolbar-section">
              <h3>Media</h3>
              <div class="screenshots-section">
                <button id="captureAnotherBtn" class="btn btn-primary btn-small">
                  📸 Capture Screenshot
                </button>
                <button id="recordVideoBtn" class="btn btn-primary btn-small">
                  🎥 Record Video
                </button>
                <div id="screenshotsList" class="screenshots-list"></div>
              </div>
            </div>
          </div>

          <!-- Main canvas area -->
          <div class="canvas-area">
            <div class="canvas-container">
              <canvas id="annotationCanvas"></canvas>
            </div>

            <!-- Annotation toolbar at bottom -->
            <div class="annotation-toolbar-bottom">
              <div class="toolbar-section-horizontal">

                <!-- Draw Tools Section -->
                <div class="tool-group">
                  <div class="tool-grid-horizontal">
                    <button class="tool-btn active" data-tool="pen" title="Pen">
                      <span class="tool-icon">✏️</span>
                    </button>
                    <button class="tool-btn" data-tool="rectangle" title="Rectangle">
                      <span class="tool-icon">▭</span>
                    </button>
                    <button class="tool-btn" data-tool="circle" title="Circle">
                      <span class="tool-icon">⭕</span>
                    </button>
                    <button class="tool-btn" data-tool="arrow" title="Arrow">
                      <span class="tool-icon">➜</span>
                    </button>
                    <button class="tool-btn" data-tool="text" title="Text">
                      <span class="tool-icon">T</span>
                    </button>
                    <button class="tool-btn" data-tool="blackout" title="Blackout/Redact">
                      <span class="tool-icon">⬛</span>
                    </button>
                  </div>
                </div>

                <div class="toolbar-divider"></div>

                <!-- Edit Tools Section -->
                <div class="tool-group">
                  <div class="tool-grid-horizontal">
                    <button class="tool-btn" data-tool="move" title="Move/Select Annotation">
                      <span class="tool-icon">✋</span>
                    </button>
                    <button class="tool-btn" data-tool="crop" title="Crop Screenshot">
                      <span class="tool-icon">✂️</span>
                    </button>
                  </div>
                </div>

                <div class="toolbar-divider" id="cropDivider" style="display: none;"></div>

                <div id="cropControls" class="crop-controls-horizontal" style="display: none;">
                  <button id="applyCrop" class="btn btn-primary btn-small">
                    ✓ Apply Crop
                  </button>
                  <button id="cancelCrop" class="btn btn-secondary btn-small">
                    ✕ Cancel
                  </button>
                </div>

                <div class="toolbar-divider"></div>

                <!-- Color & Width Controls -->
                <div class="tool-controls-horizontal">
                  <div class="control-group">
                    <label for="colorPicker">Color</label>
                    <input type="color" id="colorPicker" value="#ff0000">
                  </div>

                  <div class="control-group">
                    <label for="lineWidth">Width</label>
                    <select id="lineWidth" class="width-selector">
                      <option value="1">1px</option>
                      <option value="2">2px</option>
                      <option value="3" selected>3px</option>
                      <option value="4">4px</option>
                      <option value="5">5px</option>
                      <option value="6">6px</option>
                      <option value="8">8px</option>
                      <option value="10">10px</option>
                    </select>
                  </div>
                </div>

                <div class="toolbar-divider"></div>

                <!-- Actions Section -->
                <div class="tool-actions-horizontal">
                  <button id="undoBtn" class="btn btn-secondary btn-small">
                    ↶ Undo
                  </button>
                  <button id="redoBtn" class="btn btn-secondary btn-small">
                    ↷ Redo
                  </button>
                  <button id="clearAnnotations" class="btn btn-secondary btn-small">
                    🗑️ Clear
                  </button>
                </div>

                <div class="toolbar-divider"></div>

                <!-- View Section -->
                <div class="tool-group">
                  <div class="tool-grid-horizontal">
                    <button class="tool-btn" data-tool="pan" title="Pan Canvas">
                      <span class="tool-icon">👆</span>
                    </button>
                  </div>
                </div>

                <div class="toolbar-divider"></div>

                <!-- Zoom Controls -->
                <div class="zoom-controls-horizontal">
                  <button id="zoomOutBtn" class="btn btn-secondary btn-small" title="Zoom Out (Ctrl+-)">
                    − Zoom Out
                  </button>
                  <span id="zoomLevel" class="zoom-level-display">100%</span>
                  <button id="zoomInBtn" class="btn btn-secondary btn-small" title="Zoom In (Ctrl++)">
                    + Zoom In
                  </button>
                  <button id="zoomResetBtn" class="btn btn-secondary btn-small" title="Reset Zoom (Ctrl+0)">
                    ⟲ Reset
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Step 2: Fill Issue Report -->
      <section id="reportSection" class="section hidden">
        <div class="section-header">
          <h2>2. Issue Details</h2>
          <div class="header-actions">
            <button id="backToAnnotate" class="btn btn-secondary">
              ← Back to Annotations
            </button>
            <button type="submit" form="bugReportForm" id="submitBtn" class="btn btn-primary">
              <span class="btn-text">Submit Issue Report</span>
              <span class="spinner hidden"></span>
            </button>
          </div>
        </div>

        <div class="report-wrapper">
          <div class="form-container">
            <form id="bugReportForm">
              <div class="form-grid">
                <div class="form-group">
                  <label for="project">Project *</label>
                  <select id="project" required>
                    <option value="">-- Select Project --</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="tracker">Tracker *</label>
                  <select id="tracker" required>
                    <option value="">-- Select Tracker --</option>
                  </select>
                </div>

                <div class="form-group full-width">
                  <label for="subject">Subject *</label>
                  <input type="text" id="subject" placeholder="Brief description of the issue" required>
                </div>

                <div class="form-group full-width">
                  <label for="description">Description</label>
                  <textarea id="description" rows="5" placeholder="Detailed description of the bug"></textarea>
                </div>

                <div class="form-group">
                  <label for="priority">Priority *</label>
                  <select id="priority" required>
                    <option value="">-- Select Priority --</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="assignee">Assignee *</label>
                  <select id="assignee" required>
                    <option value="">-- Select Assignee --</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="category">Category</label>
                  <select id="category">
                    <option value="">-- No Category --</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="version">Target Version</label>
                  <select id="version">
                    <option value="">-- No Version --</option>
                  </select>
                </div>

                <div class="form-group full-width">
                  <label for="stepsToReproduce">Steps to Reproduce</label>
                  <textarea id="stepsToReproduce" rows="4" placeholder="1. Go to...&#10;2. Click on...&#10;3. Observe..."></textarea>
                </div>

                <div class="form-group full-width">
                  <label for="expectedBehavior">Expected Behavior</label>
                  <textarea id="expectedBehavior" rows="3" placeholder="What should happen?"></textarea>
                </div>

                <div class="form-group full-width">
                  <label for="actualBehavior">Actual Behavior</label>
                  <textarea id="actualBehavior" rows="3" placeholder="What actually happened?"></textarea>
                </div>

                <div class="form-group full-width checkbox-group">
                  <label>
                    <input type="checkbox" id="attachTechnicalData" checked>
                    <span>Attach technical data (page info, network requests, console logs)</span>
                  </label>
                </div>

                <div class="form-group full-width">
                  <label for="additionalDocuments">Additional Documents</label>
                  <input type="file" id="additionalDocuments" multiple
                         accept=".pdf,.doc,.docx,.txt,.jpg,.jpeg,.png,.gif,.zip,.log,.json,.xml,.csv,.xls,.xlsx">
                  <small style="display: block; margin-top: 4px; color: #666;">
                    Upload additional files (PDFs, documents, images, logs, etc.)
                  </small>
                  <div id="selectedFilesList" class="selected-files-list"></div>
                </div>
              </div>

              <div id="submitStatus" class="status-message"></div>
            </form>
          </div>

          <div class="preview-container">
            <h3>Media Preview</h3>
            <div id="screenshotPreviewContainer" class="screenshot-preview-container">
              <!-- Screenshots will be dynamically added here -->
            </div>
          </div>
        </div>
      </section>

      <!-- Success Section -->
      <section id="successSection" class="section hidden">
        <div class="success-container">
          <div class="success-icon">✓</div>
          <h2>Issue Submitted!</h2>
          <p>Your issue has been successfully submitted to Redmine.</p>
          <div id="issueLink"></div>
          <div class="button-group">
            <button id="closeAfterSuccess" class="btn btn-primary">
              Close Tab
            </button>
          </div>
        </div>
      </section>

      <!-- Loading Section -->
      <section id="loadingSection" class="section hidden">
        <div class="loading-container">
          <div class="loading-spinner"></div>
          <h2>Loading Screenshot...</h2>
          <p>Please wait while we prepare your screenshot for annotation.</p>
        </div>
      </section>

      <!-- Error Section -->
      <section id="errorSection" class="section hidden">
        <div class="error-container">
          <div class="error-icon">⚠️</div>
          <h2>Error</h2>
          <p id="errorMessage">An error occurred while loading the screenshot.</p>
          <button id="closeAfterError" class="btn btn-primary">
            Close Tab
          </button>
        </div>
      </section>
    </main>

    <!-- Review Modal -->
    <div id="reviewModal" class="modal hidden">
      <div class="modal-overlay" id="modalOverlay"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h2>Review & Edit Before Submission</h2>
          <button id="closeReviewModal" class="icon-btn">✕</button>
        </div>

        <div class="modal-body">
          <p class="review-description">Review and edit all information below. All changes will be included in the submission to Redmine.</p>

          <!-- Tab Navigation -->
          <div class="tab-nav">
            <button class="tab-btn active" data-tab="formData">Issue Details</button>
            <button class="tab-btn" data-tab="media">Media</button>
            <button class="tab-btn" data-tab="pageInfo">Page Info</button>
            <button class="tab-btn" data-tab="network">Network (<span id="networkCount">0</span>)</button>
            <button class="tab-btn" data-tab="console">Console (<span id="consoleCount">0</span>)</button>
            <button class="tab-btn" data-tab="documents">Documents (<span id="documentsCount">0</span>)</button>
          </div>

          <!-- Tab Content -->
          <div class="tab-content">
            <!-- Issue Details Tab -->
            <div id="formDataTab" class="tab-pane active">
              <div class="review-section">
                <p class="review-description" style="margin-bottom: 16px; color: #4CAF50;">✏️ You can edit any field below before submitting</p>
                <div class="review-item">
                  <label for="reviewProjectSelect">Project: *</label>
                  <select id="reviewProjectSelect" class="review-select" required></select>
                </div>
                <div class="review-item">
                  <label for="reviewTrackerSelect">Issue Type: *</label>
                  <select id="reviewTrackerSelect" class="review-select" required></select>
                </div>
                <div class="review-item">
                  <label for="reviewSubjectInput">Title: *</label>
                  <input type="text" id="reviewSubjectInput" class="review-input" required placeholder="Enter issue title">
                </div>
                <div class="review-item">
                  <label for="reviewPrioritySelect">Priority: *</label>
                  <select id="reviewPrioritySelect" class="review-select" required></select>
                </div>
                <div class="review-item">
                  <label for="reviewAssigneeSelect">Assignee: *</label>
                  <select id="reviewAssigneeSelect" class="review-select" required>
                    <option value="">-- Select Assignee --</option>
                  </select>
                </div>
                <div class="review-item full-width">
                  <label for="reviewDescriptionText">Description: *</label>
                  <textarea id="reviewDescriptionText" class="review-textarea" rows="10" required placeholder="Enter description"></textarea>
                </div>
              </div>
            </div>

            <!-- Media Tab (Screenshots and Videos) -->
            <div id="mediaTab" class="tab-pane">
              <div class="review-section">
                <!-- Content will be dynamically populated with screenshots and videos -->
              </div>
            </div>

            <!-- Page Info Tab -->
            <div id="pageInfoTab" class="tab-pane">
              <div class="review-section">
                <pre id="reviewPageInfo" class="code-block"></pre>
              </div>
            </div>

            <!-- Network Tab -->
            <div id="networkTab" class="tab-pane">
              <div class="review-section">
                <p class="tab-info"><span id="networkCountText">0</span> network requests captured</p>
                <p class="tab-info" style="color: #4CAF50; font-size: 12px;">📎 Will be attached as HAR file (network-requests-*.har)</p>
                <div id="reviewNetwork" class="data-list"></div>
              </div>
            </div>

            <!-- Console Tab -->
            <div id="consoleTab" class="tab-pane">
              <div class="review-section">
                <p class="tab-info"><span id="consoleCountText">0</span> console logs captured</p>
                <p class="tab-info" style="color: #4CAF50; font-size: 12px;">📎 Will be attached as text file (console-logs-*.txt)</p>
                <div id="reviewConsole" class="data-list"></div>
              </div>
            </div>

            <!-- Additional Documents Tab -->
            <div id="documentsTab" class="tab-pane">
              <div class="review-section">
                <p class="tab-info"><span id="documentsCountText">0</span> additional document(s) selected</p>
                <p class="tab-info" style="color: #4CAF50; font-size: 12px;">📎 Will be attached with original filenames</p>
                <div id="reviewDocuments" class="data-list"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="modal-footer">
          <button id="cancelSubmit" class="btn btn-secondary">Cancel</button>
          <button id="confirmSubmit" class="btn btn-primary">
            <span class="btn-text">Confirm & Submit</span>
            <span class="spinner hidden"></span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="../lib/utils.js"></script>
  <script src="../lib/redmine-api.js"></script>
  <script src="../content/annotator.js"></script>
  <script src="annotate.js"></script>
</body>
</html>
