<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cap Screen - User Guide</title>
  <link rel="stylesheet" href="help.css">
</head>
<body>
  <div class="help-container">
    <!-- Header -->
    <header class="help-header">
      <h1>📚 Cap Screen - User Guide</h1>
      <p class="subtitle">Learn how to capture, annotate, and report issues effectively</p>
    </header>

    <!-- Navigation -->
    <nav class="help-nav">
      <a href="#getting-started" class="nav-link">Getting Started</a>
      <a href="#capturing" class="nav-link">Capturing Media</a>
      <a href="#annotations" class="nav-link">Annotations</a>
      <a href="#keyboard-shortcuts" class="nav-link">Keyboard Shortcuts</a>
      <a href="#tips" class="nav-link">Tips & Tricks</a>
    </nav>

    <!-- Main Content -->
    <main class="help-content">

      <!-- Getting Started Section -->
      <section id="getting-started" class="help-section">
        <h2>🚀 Getting Started</h2>
        <p>Cap Screen is a powerful tool for capturing screenshots, recording videos, and creating annotated bug reports.</p>

        <div class="step-card">
          <div class="step-number">1</div>
          <div class="step-content">
            <h3>Open the Extension</h3>
            <p>Click the Cap Screen icon in your browser toolbar to open the popup.</p>
            <div class="screenshot-placeholder">
              <span>📸 Screenshot: Extension popup showing capture options</span>
            </div>
          </div>
        </div>

        <div class="step-card">
          <div class="step-number">2</div>
          <div class="step-content">
            <h3>Choose Capture Type</h3>
            <p>Select from three capture options:</p>
            <ul>
              <li><strong>📸 Capture Screenshot</strong> - Take a single screenshot</li>
              <li><strong>🎥 Record Tab</strong> - Record video of the current tab</li>
              <li><strong>🖥️ Record Screen</strong> - Record your entire screen</li>
            </ul>
          </div>
        </div>

        <div class="step-card">
          <div class="step-number">3</div>
          <div class="step-content">
            <h3>Annotate & Submit</h3>
            <p>After capturing, the annotation page opens automatically where you can add annotations and submit your report.</p>
          </div>
        </div>
      </section>

      <!-- Capturing Media Section -->
      <section id="capturing" class="help-section">
        <h2>📸 Capturing Media</h2>

        <div class="feature-card">
          <h3>Taking Screenshots</h3>
          <ol>
            <li>Navigate to the page you want to capture</li>
            <li>Click the Cap Screen icon</li>
            <li>Click "📸 Capture Screenshot"</li>
            <li>The screenshot is captured automatically</li>
          </ol>
          <div class="tip-box">
            <strong>💡 Tip:</strong> You can capture multiple screenshots during one session using the "📸 Capture Screenshot" button on the annotation page.
          </div>
        </div>

        <div class="feature-card">
          <h3>Recording Videos</h3>
          <ol>
            <li>Click "🎥 Record Tab" or "🖥️ Record Screen"</li>
            <li>Select the tab or screen you want to record</li>
            <li>Click "Share" to start recording</li>
            <li>A translucent toolbar appears in the top-right corner</li>
            <li>Click "Stop" button or press <kbd>Esc</kbd> / <kbd>Ctrl+Shift+S</kbd> to stop</li>
          </ol>
          <div class="screenshot-placeholder">
            <span>📸 Screenshot: Recording toolbar showing timer and stop button</span>
          </div>
          <div class="tip-box">
            <strong>💡 Tip:</strong> The recording toolbar is semi-transparent by default. Hover over it to see full details.
          </div>
        </div>
      </section>

      <!-- Annotations Section -->
      <section id="annotations" class="help-section">
        <h2>✏️ Annotation Tools</h2>
        <p>Use these tools to highlight, mark, and explain issues in your screenshots:</p>

        <div class="tools-grid">
          <div class="tool-card">
            <div class="tool-icon">✏️</div>
            <h4>Pen</h4>
            <p>Draw freehand lines and marks</p>
          </div>

          <div class="tool-card">
            <div class="tool-icon">▭</div>
            <h4>Rectangle</h4>
            <p>Draw rectangular boxes around areas</p>
          </div>

          <div class="tool-card">
            <div class="tool-icon">⭕</div>
            <h4>Circle</h4>
            <p>Draw circles to highlight specific points</p>
          </div>

          <div class="tool-card">
            <div class="tool-icon">➜</div>
            <h4>Arrow</h4>
            <p>Point to specific elements with arrows</p>
          </div>

          <div class="tool-card">
            <div class="tool-icon">T</div>
            <h4>Text</h4>
            <p>Add text annotations and notes</p>
          </div>

          <div class="tool-card">
            <div class="tool-icon">⬛</div>
            <h4>Redact</h4>
            <p>Hide sensitive information with black boxes</p>
          </div>

          <div class="tool-card">
            <div class="tool-icon">✋</div>
            <h4>Move</h4>
            <p>Select, move, and delete existing annotations</p>
          </div>

          <div class="tool-card">
            <div class="tool-icon">✂️</div>
            <h4>Crop</h4>
            <p>Crop the screenshot to focus on specific area</p>
          </div>

          <div class="tool-card">
            <div class="tool-icon">👆</div>
            <h4>Pan</h4>
            <p>Navigate around zoomed canvas</p>
          </div>
        </div>

        <div class="feature-card">
          <h3>Customizing Annotations</h3>
          <ul>
            <li><strong>Color:</strong> Click the color picker to choose your annotation color</li>
            <li><strong>Width:</strong> Use the width dropdown to select line thickness (1px - 10px)</li>
          </ul>
          <div class="screenshot-placeholder">
            <span>📸 Screenshot: Annotation toolbar showing all tools and controls</span>
          </div>
        </div>

        <div class="feature-card">
          <h3>Editing Annotations</h3>
          <h4>Selecting Annotations</h4>
          <ol>
            <li>Click the Move tool (✋)</li>
            <li>Click on any annotation to select it</li>
            <li>A <strong>blue dashed selection box</strong> appears around the selected annotation</li>
            <li>Click on empty space to deselect</li>
          </ol>

          <h4>Moving Annotations</h4>
          <ol>
            <li>Click the Move tool (✋)</li>
            <li>Click on any annotation to select it (blue selection box appears)</li>
            <li>Drag it to a new position</li>
            <li>Release to drop - the annotation stays selected</li>
          </ol>

          <h4>Deleting Annotations</h4>
          <ol>
            <li>Click the Move tool (✋)</li>
            <li>Click on the annotation you want to delete (blue selection box appears)</li>
            <li>Press <kbd>Delete</kbd> or <kbd>Backspace</kbd> key to remove it</li>
          </ol>
          <div class="tip-box">
            <strong>💡 Tip:</strong> After moving an annotation, it remains selected. You can immediately press <kbd>Delete</kbd> to remove it without clicking again.
          </div>

          <h4>Cropping Screenshots</h4>
          <ol>
            <li>Click the Crop tool (✂️)</li>
            <li>Click and drag to select the area to keep</li>
            <li>Click "✓ Apply Crop" or "✕ Cancel"</li>
          </ol>
          <div class="warning-box">
            <strong>⚠️ Warning:</strong> Cropping is permanent! Make sure to save important annotations before cropping.
          </div>
        </div>

        <div class="feature-card">
          <h3>Zoom & Navigation</h3>
          <ul>
            <li><strong>Zoom In:</strong> Click "+ Zoom In" or press <kbd>Ctrl</kbd> + <kbd>+</kbd></li>
            <li><strong>Zoom Out:</strong> Click "− Zoom Out" or press <kbd>Ctrl</kbd> + <kbd>-</kbd></li>
            <li><strong>Reset Zoom:</strong> Click "⟲ Reset" or press <kbd>Ctrl</kbd> + <kbd>0</kbd></li>
            <li><strong>Pan:</strong> Select Pan tool (👆) and drag to move around zoomed canvas</li>
          </ul>
        </div>

        <div class="feature-card">
          <h3>Undo & Redo</h3>
          <ul>
            <li><strong>Undo:</strong> Click "↶ Undo" to reverse last action</li>
            <li><strong>Redo:</strong> Click "↷ Redo" to reapply undone action</li>
            <li><strong>Clear All:</strong> Click "🗑️ Clear" to remove all annotations</li>
          </ul>
        </div>
      </section>

      <!-- Keyboard Shortcuts Section -->
      <section id="keyboard-shortcuts" class="help-section">
        <h2>⌨️ Keyboard Shortcuts</h2>

        <div class="shortcuts-category">
          <h3>Recording Controls</h3>
          <table class="shortcuts-table">
            <tr>
              <td><kbd>Esc</kbd></td>
              <td>Stop recording</td>
            </tr>
            <tr>
              <td><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>S</kbd></td>
              <td>Stop recording (alternative)</td>
            </tr>
          </table>
        </div>

        <div class="shortcuts-category">
          <h3>Zoom Controls</h3>
          <table class="shortcuts-table">
            <tr>
              <td><kbd>Ctrl</kbd> + <kbd>+</kbd></td>
              <td>Zoom in</td>
            </tr>
            <tr>
              <td><kbd>Ctrl</kbd> + <kbd>-</kbd></td>
              <td>Zoom out</td>
            </tr>
            <tr>
              <td><kbd>Ctrl</kbd> + <kbd>0</kbd></td>
              <td>Reset zoom to 100%</td>
            </tr>
          </table>
        </div>

        <div class="shortcuts-category">
          <h3>Editing</h3>
          <table class="shortcuts-table">
            <tr>
              <td><kbd>Delete</kbd> or <kbd>Backspace</kbd></td>
              <td>Delete selected annotation</td>
            </tr>
          </table>
        </div>
      </section>

      <!-- Tips & Tricks Section -->
      <section id="tips" class="help-section">
        <h2>💡 Tips & Tricks</h2>

        <div class="tip-card">
          <h4>🎯 Precise Annotations</h4>
          <p>Use the zoom feature (Ctrl + +) to zoom in for precise annotation placement on small UI elements.</p>
        </div>

        <div class="tip-card">
          <h4>🔒 Protecting Privacy</h4>
          <p>Always use the Redact tool (⬛) to hide sensitive information like passwords, API keys, or personal data before submitting.</p>
        </div>

        <div class="tip-card">
          <h4>📝 Clear Communication</h4>
          <p>Use the Text tool (T) to add numbered steps or descriptions directly on the screenshot. This helps developers understand the issue context.</p>
        </div>

        <div class="tip-card">
          <h4>🎬 Effective Video Recording</h4>
          <p>Before recording, rehearse the steps to reproduce the issue. This creates cleaner, more focused videos.</p>
        </div>

        <div class="tip-card">
          <h4>✂️ Focus on the Issue</h4>
          <p>Use the Crop tool to remove unnecessary parts of the screenshot and focus attention on the actual problem.</p>
        </div>

        <div class="tip-card">
          <h4>🎨 Color Coding</h4>
          <p>Use different colors for different purposes:
            <ul>
              <li><span style="color: #ff0000;">Red</span> - Errors and problems</li>
              <li><span style="color: #00ff00;">Green</span> - Expected behavior</li>
              <li><span style="color: #0000ff;">Blue</span> - Information and notes</li>
            </ul>
          </p>
        </div>

        <div class="tip-card">
          <h4>📸 Multiple Screenshots</h4>
          <p>Capture multiple screenshots to show different states or steps of an issue. You can annotate each one separately.</p>
        </div>

        <div class="tip-card">
          <h4>↶ Don't Fear Mistakes</h4>
          <p>Use Undo (↶) freely while annotating. You can always experiment and undo if it doesn't look right.</p>
        </div>

        <div class="tip-card">
          <h4>✋ Quick Edit Workflow</h4>
          <p>When using the Move tool, selected annotations show a blue dashed box and stay selected after moving. This lets you quickly reposition and delete annotations without re-selecting them. Press <kbd>Delete</kbd> right after moving to remove an unwanted annotation.</p>
        </div>
      </section>

      <!-- FAQ Section -->
      <section id="faq" class="help-section">
        <h2>❓ Frequently Asked Questions</h2>

        <div class="faq-item">
          <h4>Q: Can I edit annotations after creating them?</h4>
          <p><strong>A:</strong> Yes! Use the Move tool (✋) to select annotations (a blue selection box will appear). You can then drag to reposition them or press <kbd>Delete</kbd>/<kbd>Backspace</kbd> to remove them. Selected annotations remain selected after moving, making it easy to delete them if needed.</p>
        </div>

        <div class="faq-item">
          <h4>Q: How do I record audio with my video?</h4>
          <p><strong>A:</strong> Currently, Cap Screen records tab audio automatically when recording tabs. Screen recordings capture system audio.</p>
        </div>

        <div class="faq-item">
          <h4>Q: What happens to my recordings after I submit?</h4>
          <p><strong>A:</strong> Recordings are saved according to your configured destination (e.g., uploaded to your issue tracking system).</p>
        </div>

        <div class="faq-item">
          <h4>Q: Can I save my work without submitting?</h4>
          <p><strong>A:</strong> Your work is automatically saved in the current session. However, closing the tab will discard unsaved reports.</p>
        </div>

        <div class="faq-item">
          <h4>Q: Why is my recording toolbar transparent?</h4>
          <p><strong>A:</strong> The toolbar is designed to be minimally intrusive during recording. Hover over it to see full details and controls.</p>
        </div>
      </section>

    </main>

    <!-- Footer -->
    <footer class="help-footer">
      <p>Need more help? <a href="#" onclick="window.close(); return false;">Close this window</a> and contact your administrator.</p>
      <p class="version">Cap Screen v1.0</p>
    </footer>
  </div>
</body>
</html>
