{
  "manifest_version": 3,
  "name": "Cred Issue Reporter",
  "version": "2.0.1",
  "description": "Comprehensive issue reporting tool with media annotation and Redmine integration",
  "author": "Cred Issue Reporter Team",
  "homepage_url": "https://github.com/prabhuvikas/Cap-screen",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webRequest",
    "scripting",
    "tabCapture",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Open issue reporter"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
