<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotional Tile - Cred Issue Reporter</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #f0f0f0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .instructions {
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .instructions h1 {
            color: #667eea;
            margin-top: 0;
        }

        .instructions ol {
            line-height: 1.8;
        }

        .instructions code {
            background: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
        }

        /* PROMOTIONAL TILE - 440x280 */
        .promotional-tile {
            width: 440px;
            height: 280px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(102, 126, 234, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        /* Background pattern */
        .promotional-tile::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background:
                radial-gradient(circle at 20% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255,255,255,0.1) 0%, transparent 50%);
        }

        .tile-content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 30px;
        }

        /* Icon circle */
        .icon-container {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }

        .icon-svg {
            width: 50px;
            height: 50px;
        }

        .tile-title {
            color: white;
            font-size: 28px;
            font-weight: 700;
            margin: 0 0 10px 0;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .tile-tagline {
            color: rgba(255, 255, 255, 0.95);
            font-size: 16px;
            font-weight: 500;
            margin: 0 0 15px 0;
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .tile-features {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }

        .feature-badge {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Alternative designs */
        .tile-variant-2 {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
        }

        .tile-variant-3 {
            background: linear-gradient(135deg, #fc466b 0%, #3f5efb 100%);
        }

        .download-btn {
            margin-top: 20px;
            padding: 12px 24px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
            transition: all 0.3s;
        }

        .download-btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
        }

        .variants {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .variant-container {
            text-align: center;
        }

        .variant-label {
            margin-top: 10px;
            font-weight: 600;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="instructions">
        <h1>📐 Promotional Tile Generator</h1>
        <p>Create your 440x280 PNG promotional tile for Chrome Web Store:</p>
        <ol>
            <li><strong>Choose a design</strong> from the options below</li>
            <li><strong>Take a screenshot:</strong>
                <ul>
                    <li><strong>Windows:</strong> Win + Shift + S, select the tile area</li>
                    <li><strong>Mac:</strong> Cmd + Shift + 4, drag to select the tile</li>
                    <li><strong>Chrome DevTools:</strong> Right-click the tile → Inspect → Right-click element → Capture node screenshot</li>
                </ul>
            </li>
            <li><strong>Save as PNG</strong> with filename: <code>promo-tile-440x280.png</code></li>
            <li><strong>Verify dimensions</strong> are exactly 440x280 pixels</li>
            <li><strong>Upload</strong> to Chrome Web Store Developer Dashboard</li>
        </ol>
        <p><strong>💡 Tip:</strong> You can also edit these designs in Canva or Figma by copying the HTML/CSS styles.</p>
    </div>

    <div class="variants">
        <div class="variant-container">
            <div class="promotional-tile">
                <div class="tile-content">
                    <div class="icon-container">
                        <!-- Bug icon SVG -->
                        <svg class="icon-svg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 8H17V6C17 4.34 15.66 3 14 3H10C8.34 3 7 4.34 7 6V8H4C3.45 8 3 8.45 3 9C3 9.55 3.45 10 4 10H5.08C5.03 10.33 5 10.66 5 11V12H4C3.45 12 3 12.45 3 13C3 13.55 3.45 14 4 14H5V15C5 16.87 6.25 18.43 8 18.87V20C8 20.55 8.45 21 9 21C9.55 21 10 20.55 10 20V19H14V20C14 20.55 14.45 21 15 21C15.55 21 16 20.55 16 20V18.87C17.75 18.43 19 16.87 19 15V14H20C20.55 14 21 13.55 21 13C21 12.45 20.55 12 20 12H19V11C19 10.66 18.97 10.33 18.92 10H20C20.55 10 21 9.55 21 9C21 8.45 20.55 8 20 8ZM9 6C9 5.45 9.45 5 10 5H14C14.55 5 15 5.45 15 6V8H9V6ZM17 15C17 16.1 16.1 17 15 17H9C7.9 17 7 16.1 7 15V11C7 9.9 7.9 9 9 9H15C16.1 9 17 9.9 17 11V15Z" fill="#667eea"/>
                            <circle cx="10" cy="12" r="1" fill="#667eea"/>
                            <circle cx="14" cy="12" r="1" fill="#667eea"/>
                        </svg>
                    </div>
                    <h2 class="tile-title">Cred Issue Reporter</h2>
                    <p class="tile-tagline">Professional Bug Reporting for Redmine</p>
                    <div class="tile-features">
                        <span class="feature-badge">📸 Capture</span>
                        <span class="feature-badge">🎨 Annotate</span>
                        <span class="feature-badge">🚀 Report</span>
                    </div>
                </div>
            </div>
            <p class="variant-label">Design 1 (Purple Gradient)</p>
        </div>

        <div class="variant-container">
            <div class="promotional-tile tile-variant-2">
                <div class="tile-content">
                    <div class="icon-container">
                        <svg class="icon-svg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 8H17V6C17 4.34 15.66 3 14 3H10C8.34 3 7 4.34 7 6V8H4C3.45 8 3 8.45 3 9C3 9.55 3.45 10 4 10H5.08C5.03 10.33 5 10.66 5 11V12H4C3.45 12 3 12.45 3 13C3 13.55 3.45 14 4 14H5V15C5 16.87 6.25 18.43 8 18.87V20C8 20.55 8.45 21 9 21C9.55 21 10 20.55 10 20V19H14V20C14 20.55 14.45 21 15 21C15.55 21 16 20.55 16 20V18.87C17.75 18.43 19 16.87 19 15V14H20C20.55 14 21 13.55 21 13C21 12.45 20.55 12 20 12H19V11C19 10.66 18.97 10.33 18.92 10H20C20.55 10 21 9.55 21 9C21 8.45 20.55 8 20 8ZM9 6C9 5.45 9.45 5 10 5H14C14.55 5 15 5.45 15 6V8H9V6ZM17 15C17 16.1 16.1 17 15 17H9C7.9 17 7 16.1 7 15V11C7 9.9 7.9 9 9 9H15C16.1 9 17 9.9 17 11V15Z" fill="#2a5298"/>
                            <circle cx="10" cy="12" r="1" fill="#2a5298"/>
                            <circle cx="14" cy="12" r="1" fill="#2a5298"/>
                        </svg>
                    </div>
                    <h2 class="tile-title">Cred Issue Reporter</h2>
                    <p class="tile-tagline">Streamline Your Bug Workflow</p>
                    <div class="tile-features">
                        <span class="feature-badge">Screenshots</span>
                        <span class="feature-badge">Video</span>
                        <span class="feature-badge">Context</span>
                    </div>
                </div>
            </div>
            <p class="variant-label">Design 2 (Blue Gradient)</p>
        </div>

        <div class="variant-container">
            <div class="promotional-tile tile-variant-3">
                <div class="tile-content">
                    <div class="icon-container">
                        <svg class="icon-svg" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 8H17V6C17 4.34 15.66 3 14 3H10C8.34 3 7 4.34 7 6V8H4C3.45 8 3 8.45 3 9C3 9.55 3.45 10 4 10H5.08C5.03 10.33 5 10.66 5 11V12H4C3.45 12 3 12.45 3 13C3 13.55 3.45 14 4 14H5V15C5 16.87 6.25 18.43 8 18.87V20C8 20.55 8.45 21 9 21C9.55 21 10 20.55 10 20V19H14V20C14 20.55 14.45 21 15 21C15.55 21 16 20.55 16 20V18.87C17.75 18.43 19 16.87 19 15V14H20C20.55 14 21 13.55 21 13C21 12.45 20.55 12 20 12H19V11C19 10.66 18.97 10.33 18.92 10H20C20.55 10 21 9.55 21 9C21 8.45 20.55 8 20 8ZM9 6C9 5.45 9.45 5 10 5H14C14.55 5 15 5.45 15 6V8H9V6ZM17 15C17 16.1 16.1 17 15 17H9C7.9 17 7 16.1 7 15V11C7 9.9 7.9 9 9 9H15C16.1 9 17 9.9 17 11V15Z" fill="#fc466b"/>
                            <circle cx="10" cy="12" r="1" fill="#fc466b"/>
                            <circle cx="14" cy="12" r="1" fill="#fc466b"/>
                        </svg>
                    </div>
                    <h2 class="tile-title">Cred Issue Reporter</h2>
                    <p class="tile-tagline">Capture. Annotate. Report.</p>
                    <div class="tile-features">
                        <span class="feature-badge">✨ Easy</span>
                        <span class="feature-badge">🔒 Secure</span>
                        <span class="feature-badge">⚡ Fast</span>
                    </div>
                </div>
            </div>
            <p class="variant-label">Design 3 (Pink-Blue Gradient)</p>
        </div>
    </div>

    <div class="instructions">
        <h2>🎨 Customization Options</h2>
        <p>Want to customize? You can:</p>
        <ul>
            <li><strong>Change colors:</strong> Edit the <code>background: linear-gradient(...)</code> values in the CSS</li>
            <li><strong>Modify text:</strong> Edit the tagline or features directly in the HTML</li>
            <li><strong>Replace icon:</strong> Use your actual extension icon (128x128 PNG) in place of the SVG</li>
            <li><strong>Use design tools:</strong>
                <ul>
                    <li><a href="https://www.canva.com" target="_blank">Canva</a> - Free, template size: 440 x 280 px</li>
                    <li><a href="https://www.figma.com" target="_blank">Figma</a> - Professional tool</li>
                    <li><a href="https://www.photopea.com" target="_blank">Photopea</a> - Free Photoshop alternative</li>
                </ul>
            </li>
        </ul>

        <h2>📏 Requirements</h2>
        <ul>
            <li><strong>Size:</strong> Exactly 440 x 280 pixels</li>
            <li><strong>Format:</strong> PNG</li>
            <li><strong>File size:</strong> Under 2 MB (these will be ~100-200 KB)</li>
            <li><strong>Content:</strong> No text smaller than 12px, ensure readability</li>
            <li><strong>Design:</strong> Represent your extension accurately</li>
        </ul>

        <h2>✅ Quick Screenshot with Chrome DevTools</h2>
        <ol>
            <li>Right-click on one of the tiles above</li>
            <li>Select "Inspect" or "Inspect Element"</li>
            <li>In DevTools, right-click the <code>&lt;div class="promotional-tile"&gt;</code> element</li>
            <li>Select "Capture node screenshot"</li>
            <li>Chrome will save a perfect 440x280 PNG!</li>
        </ol>
    </div>

</body>
</html>
